== WebPay Closet

WebPay を Rails とともに使用するサンプルアプリケーションです。

API 通信をともなう重要な部分はモックを利用した単体・結合テストでカバーされているので、
実際の API を利用せずに自動テストしながらアプリケーション開発する参考にもなります。

== 利用方法

* https://webpay.jp でご自分のアカウントを取得し、 https://webpay.jp/settings に記載されているテスト環境用の API キーを環境変数に設定してください。

    export WEBPAY_PUBLIC_KEY=test_public_XXXXXXXXXXXXXXXXXXXXXXXX
    export WEBPAY_SECRET_KEY=test_secret_XXXXXXXXXXXXXXXXXXXXXXXX

* 次のコマンドを実行します

    bundle install
    bundle exec rake db:migrate
    bundle exec rake db:seed
    bundle exec rails s

* http://localhost:3000 にアクセスします。

* http://localhost:3000/customers/sign_up からユーザ登録をします

* 登録が済むとトップページにリダイレクトされるので、買い物をします

* 買い物の履歴は http://localhost:3000/sales で確認できます。

== Heroku でのデプロイ

http://webpay-closet.herokuapp.com のようになります。

  heroku create webpay-closet
  g push heroku master
  heroku config:set WEBPAY_PUBLIC_KEY=$WEBPAY_PUBLIC_KEY WEBPAY_SECRET_KEY=$WEBPAY_SECRET_KEY # 上で設定した環境変数がのこっている場合
  heroku run rake db:migrate
  heroku run rake db:seed
  heroku ps:scale web=1
  heroku open
